OOP_LB7_2/MainWindow.xaml

<Window x:Class="OOP_LB7_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_LB7_2"
        mc:Ignorable="d"
        Title="Matrix" Height="450" Width="800" Background="FloralWhite">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
            <TextBlock Grid.Column="0" Text="Введите количество строк:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Введите количество столбцов:" FontSize="16" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="Rows" Margin="2 2 110 2"/>
            <TextBox Grid.Column="3" x:Name="Collums" Margin="2 2 110 2"/>
        </Grid>
        <Button Grid.Row="1" Margin="5 5 5 5" Content="Создать" FontSize="30"
                FontFamily="Times New Roman" Foreground="MintCream" Cursor="Hand"
                Click="ButtonBase_OnClick"/>
        <UniformGrid Grid.Row="2" Columns="2" Rows="2">
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Базовая матрица" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BaseSize" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" Margin="0 0 1 0">
                        <TextBlock x:Name="ShowBase" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Производаня матрица" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DeriativeSize1" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" Margin="0 0 1 0">
                        <TextBlock x:Name="ShowDeriative1" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Производная матрица" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DeriativeSize2" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" Margin="0 0 1 0">
                        <TextBlock x:Name="ShowDeriative2" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Производная матрица" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="DeriativeSize3" HorizontalAlignment="Center"/>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" Margin="0 0 1 0">
                        <TextBlock x:Name="ShowDeriative3" Margin="5"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </UniformGrid>
    </Grid>
</Window>
